EAD_Posts_App/EAD_Posts_App/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EAD_Posts_App.UserDetailsPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Grid.Column="0" Text="Name:" Margin="4" />
                    <Label Grid.Column="1" Text="{Binding Name}" Margin="4" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Grid.Column="0" Text="Username: " Margin="4" />
                    <Label Grid.Column="1" Text="{Binding Username}" Margin="4" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Grid.Column="0" Text="Email:" Margin="4" />
                    <Label Grid.Column="1" Text="{Binding Email}" Margin="4" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Grid.Column="0" Text="Phone:" Margin="4" />
                    <Label Grid.Column="1" Text="{Binding Phone}" Margin="4" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Grid.Column="0" Text="Website:" Margin="4" />
                    <Label Grid.Column="1" Text="{Binding Website}" Margin="4" />
                </StackLayout>

            </StackLayout>

            <ActivityIndicator x:Name="activityIndicator"
                           IsRunning="True"
                           VerticalOptions="Center" 
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>